<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            /* background-color: blue; */
            /* background-image: url('Background_image.jpg'); */
            background-image: url('static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Title{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            
        }
        #main-heading {
            color:white;
            font-size: 20px;
        }
        /* #streaming{
            color: white;
        } */
        .video{
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            
           
        }
        .img{
            border-radius: 7px;
        }
    </style>
</head>

  <body>
    <div class="main">
        <div class="Title">
            <h3 id="main-heading">Face Recognition App  --  Live Streaming</h3>
            
        </div>
            <div class="video">
                <img class="img" src="{{ url_for('video_feed') }}" >
            </div>
        
    </div>
    </body>


</html>